<!DOCTYPE html>

<html lang="en">

	<head>
		<title>JavaScript 2d Game</title>
	</head>
	
	<body>
		<script type="text/javascript" src="fpsmeter.min.js"></script>
		<script type="text/javascript" src="game.js"></script>
	</body>
</html>